# THIS FILE IS GENERATED BY configure.py
# EDITS WILL BE OVERWRITTEN

ninja_required_version = 1.9
cc = g++
cflags = -std=c++11 -O3 -pthread -march=native -Iinclude
project_name = toy
src_dir = src
bin_dir = bin
build_dir = build

rule compile
  command = $cc $cflags -c $in -o $out -MMD -MF $out.d
  depfile = $out.d
rule link
  command = $cc $in -o $bin_dir/$out
rule clean_all
  command = rm -rf $build_dir $bin_dir $project_name
rule make_dirs
  command = mkdir -p $build_dir $bin_dir
rule create_sym_link
  command = ln -sf $bin_dir/$project_name $project_name

build dirs: make_dirs
build fresh: clean_all
build sym: create_sym_link
build build/mesh.o: compile src/mesh.cpp
build build/main.o: compile src/main.cpp
build toy: link build/mesh.o build/main.o

default dirs
default toy
default sym
